##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Virtual Host configuration for example.com
#
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#
server {

	server_name thegravityframework.com www.thegravityframework.com;

	root /var/www/;
	index index.html;

	# Proxy to re-direct traffic to internal port
	location / {
			proxy_pass http://localhost:3001;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}

	listen [::]:443 ssl;
	listen 443 ssl;
	ssl_certificate /etc/letsencrypt/live/www.creativecollisionstech.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/www.creativecollisionstech.com/privkey.pem;

}

server {
	if ($host = www.thegravityframework.com) {
		return 301 https://$host$request_uri;
	}

	if ($host = thegravityframework.com) {
		return 301 https://www.$host$request_uri;
	}

	listen 80;
	listen [::]:80;

	server_name thegravityframework.com www.thegravityframework.com;
	return 404;

}
