{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"title": "Gravity JSON Message",
	"description": "Structure of a Gravity JSON Message",
	"type": "object",
	"properties": {
		 "msg_type" : {
			"description": "Type of message, either from the client or server",
			"type": "string"
		},
		"command" : {
			"description": "Command value that tells the system what to do",
			"type": "string",
			"enum": [ "ajax_test", "blog_new_post", "blog_submit_edit", "blog_submit_delete", "contact_add",
						"contact_edit", "contact_delete", "event_attendee_checkin", "event_attendee_delete", "event_attendee_edit",
						"event_submit_delete", "event_submit_edit", "event_submit_new", "event_register",
						"stripe_charge_card", "stripe_get_keys", "stripe_get_session", "user_register", "user_add_new", "user_delete", "user_edit", "user_edit_password", "user_logout",
						"login", "logout" ]
		},
		"value" : {
			"description": "Value associates with command",
			"type": "string"
		},
		"error" : {
			"description": "Optional object returned from the server to tell if an error occured.",
			"type": "object",
			"properties": {
				"reason" : {
					"description" : "Description of the reason for the error",
					"type" : "string"
				}
			},
			"required": [ "reason" ]
		},
		"stripe_sku" : {
			"description" : "This is a sku used to identify an unique product used for stripe charges",
			"type" : "string"
		},
		"stripe_token": {
			"description": "Token provided by Stripe that we will use to make a charge against",
			"type": "object",
			"properties" : {
				"stripe_token" : {
					"description": "The stripe token generated by the client",
					"type": "object"
				}
			}
		},
		"blog_item" : {
			"description": "A blog item",
			"type": "object",
			"properties" : {
				"datetime_created" : {
					"description" : "The time this blog entry was created.",
					"type" : "string"
				},
				"text" : {
					"description" : "The blog entry text.",
					"type" : "string"
				},
				"title" : {
					"description" : "The title of this blog entry.",
					"type" : "string"
				},
				"subtitle" : {
					"description" : "The sub-title of this blog entry.",
					"type" : "string"
				}
			}
		},
		"contact_info" : {
			"description": "A contact item.",
			"type": "object",
			"properties" : {
				"datetime_created" : {
					"description" : "The time this contact entry was created.",
					"type" : "string"
				},
				"first_name" : {
					"description": "First name of the user",
					"type": "string"
				},
				"last_name" : {
					"description": "Last name of the user",
					"type": "string"
				},
				"email" : {
					"description": "The email address for this contact",
					"type": "string"
				},
				"phone" : {
					"description": "The phone number for this contact",
					"type": "string"
				}
			}
		},
		"event_item" : {
			"description": "A event item",
			"type": "object",
			"properties" : {
				"datetime_created" : {
					"description" : "The time this event was created.",
					"type" : "string"
				},
				"datetime" : {
					"description" : "The date and time of this event.",
					"type" : "string"
				},
				"description" : {
					"description" : "The blog entry text.",
					"type" : "string"
				},
				"image" : {
					"description" : "The image path for the event.",
					"type" : "string"
				},
				"label" : {
					"description" : "The label of the event.",
					"type" : "string"
				},
				"location" : {
					"description" : "The location of the event.",
					"type" : "string"
				},
				"title" : {
					"description" : "The title of this blog entry.",
					"type" : "string"
				}
			}
		},
		"user_info" : {
			"description": "User Info passed from a client.",
			"type": "object",
			"properties" : {
				"name" : {
					"description": "Full name",
					"type": "string"
				},
				"username" : {
					"description": "The username for this user",
					"type": "string"
				},
				"password" : {
					"description" : "The password for this user",
					"type" : "string"
				},
				"password_confirm" : {
					"description" : "The password confirm for this user",
					"type" : "string"
				}
			},
			"required": [ "username" ]
		},
		"user_info1" : {
			"description" : "This is an object to describe a user, described in user.schema",
			"type" : "object",
			"properties" : {
				"name" : {
					"description": "Full name",
					"type": "string"
				},
				"first_name" : {
					"description": "First name of the user",
					"type": "string"
				},
				"last_name" : {
					"description": "Last name of the user",
					"type": "string"
				},
				"username" : {
					"description": "The username for this user",
					"type": "string"
				},
				"password" : {
					"description" : "The password for this user",
					"type" : "string"
				},
				"password_confirm" : {
					"description" : "The password confirm for this user",
					"type" : "string"
				},
				"permissions" : {
					"type" : "object",
					"properties" : {
						"admin" : {
							"description": "Admin priviledge",
							"type": "boolean"
						},
						"web" : {
							"description": "Web priviledge",
							"type": "boolean"
						}
					}
				}
			}
		},
		"user_login_info" : {
			"description" : "This is an object that can be sent when logging a user in, containing username and password",
			"type" : "object",
			"properties" : {
				"username" : {
					"description" : "Username to login",
					"type" : "string"
				},
				"password" : {
					"description" : "Plaintext password used to login",
					"type" : "string"
				}
			}
		},
		"registration_info" : {
			"description" : "This is an object that can be sent when a user is registering for an event.",
			"type" : "object",
			"properties" : {
				"email" : {
					"description" : "Email address for the user registering.",
					"type" : "string"
				},
				"first_name" : {
					"description" : "First name for the user registering for the event.",
					"type" : "string"
				},
				"last_name" : {
					"description" : "First name for the user registering for the event.",
					"type" : "string"
				},
				"phone" : {
					"description" : "Phone number for the user registering.",
					"type" : "string"
				}
			}
		},
		"token" : {
			"description" : "This is a JWT that is returned when a user logins into the system.  Pass to logout.",
			"type" : "string"
		}
	},
	"required": [ "command" ],
	"additionalProperties": false
}